Format: 1.8
Date: Tue, 08 Jun 2012 03:00:00 +0200
Source: apache-couchdb
Binary: apache-couchdb
Architecture: source
Version: 1.2.0-0till1~lucidppa
Distribution: lucid
Urgency: medium
Maintainer: Till Klampaeckel <till@php.net>
Changed-By: Till Klampaeckel <till@php.net>
Description: 
 apache-couchdb - This package provides Apache CouchDB
Changes: 
 apache-couchdb (1.2.0-0till1~lucidppa) lucid; urgency=medium
 .
   * libmoz-js is missing, let's try xulrunner instead
   * erlang > erlang-nox
Checksums-Sha1: 
 cd842c08b7d67ca5b60388101402d2f402fa1f75 676 apache-couchdb_1.2.0-0till1~lucidppa.dsc
 fadcc5fc1d8781b1b056636f5a1546653b2f0256 1488030 apache-couchdb_1.2.0-0till1~lucidppa.tar.gz
Checksums-Sha256: 
 1127ca89d0e77f6a4f0740a1a0a89c4ceca15f4106e3947f5c5ea8a215b4419e 676 apache-couchdb_1.2.0-0till1~lucidppa.dsc
 f175a15371a180a8a5ebdca834576a62ee717df11c39a35f48a725a684501bb5 1488030 apache-couchdb_1.2.0-0till1~lucidppa.tar.gz
Files: 
 25f3f9fa9c4831e85003a22f14145fff 676 database optional apache-couchdb_1.2.0-0till1~lucidppa.dsc
 aba20d80ea95ac84f73678f87c2c0fe4 1488030 database optional apache-couchdb_1.2.0-0till1~lucidppa.tar.gz
