Format: 1.0
Source: apache-couchdb
Binary: apache-couchdb
Architecture: any
Version: 1.2.0-0till1~lucidppa
Maintainer: Till Klampaeckel <till@php.net>
Homepage: http://couchdb.apache.org
Standards-Version: 3.8.3
Build-Depends: erlang-dev, libicu-dev, xulrunner-1.9.2-dev, libcurl4-openssl-dev, help2man, autoconf, automake, debhelper
Checksums-Sha1: 
 fadcc5fc1d8781b1b056636f5a1546653b2f0256 1488030 apache-couchdb_1.2.0-0till1~lucidppa.tar.gz
Checksums-Sha256: 
 f175a15371a180a8a5ebdca834576a62ee717df11c39a35f48a725a684501bb5 1488030 apache-couchdb_1.2.0-0till1~lucidppa.tar.gz
Files: 
 aba20d80ea95ac84f73678f87c2c0fe4 1488030 apache-couchdb_1.2.0-0till1~lucidppa.tar.gz
