apache-couchdb (1.2.0-0till2~nattyppa) natty; urgency=medium

  * rebuild with latest control file

 -- Till Klampaeckel <till@php.net>  Mon, 11 Jun 2012 16:05:00 +0200

apache-couchdb (1.2.0-0till1~nattyppa) natty; urgency=medium

  * fixed dependencies!

 -- Till Klampaeckel <till@php.net>  Sun, 10 Jun 2012 21:00:00 +0200

apache-couchdb (1.2.0-0till0~nattyppa) natty; urgency=medium

  * initial release for Natty N.. something?!

 -- Till Klampaeckel <till@php.net>  Sun, 10 Jun 2012 20:40:00 +0200
