apache-couchdb (1.2.0-0till3~maverickppa) maverick; urgency=medium

  * rebuild with latest control file

 -- Till Klampaeckel <till@php.net>  Mon, 11 Jun 2012 16:05:00 +0200

apache-couchdb (1.2.0-0till2~maverickppa) maverick; urgency=medium

  * also replace couchdb-bin

 -- Till Klampaeckel <till@php.net>  Sun, 10 Jun 2012 15:05:00 +0200

apache-couchdb (1.2.0-0till1~maverickppa) maverick; urgency=medium

  * switch to /usr                 

 -- Till Klampaeckel <till@php.net>  Sun, 10 Jun 2012 14:45:00 +0200

apache-couchdb (1.2.0-0till0~maverickppa) maverick; urgency=medium

  * initial release for maverick

 -- Till Klampaeckel <till@php.net>  Sun, 10 Jun 2012 12:10:00 +0200
